---
type: geojson
popupOnHover: true
popupTemplate: >
  游댮&nbsp;{{ properties.sev1 }}&nbsp;
  游&nbsp;{{ properties.sev2 }}&nbsp;
  游리&nbsp;{{ properties.sev3 }}&nbsp;
  游릭&nbsp;{{ properties.sev4 }}
options:
  bounds: [-77.64038085937504,37.44433544620035,-77.35868453979496,37.60716014465312]
  attributionControl:
    compact: false
    customAttribution: '<a target="_blank" href="https://maprva.org">MapRVA</a>'
controls:
  - type: HTMLControl
    position: bottom-left
    options:
      html: >
        <div>
        <b>Legend:</b>
        <br>
        游댮 Fully lost water
        <br>
        游 Water pressure decreased to a trickle
        <br>
        游리 Water pressure noticeably decreased
        <br>
        游릭 No change in water pressure
        <br>
        <em>Each cell is colored by the most common response within it</em>
        </div>
      css: >
        div {
          background: white;
          padding: 5px;
        }
style:
  extends: https://api.protomaps.com/styles/v5/grayscale/en.json?key=7942a4a49dd1cdb5
  sources:
    boundary:
      type: geojson
      data: https://maprva.github.io/2025-water-crisis/boundary.geojson
  layers:
    - type: line
      beforeLayerId: places_subplace
      source: boundary
      line-width: 2
    - type: fill
      beforeLayerId: places_subplace
      fill-opacity: 0.5
      fill-color:
        - case
        - [==, [get, sev], 4]
        - green
        - [==, [get, sev], 3]
        - yellow
        - [==, [get, sev], 2]
        - orange
        - [==, [get, sev], 1]
        - red
        - grey
---
https://maprva.github.io/2025-water-crisis/mode_severity.geojson
