---
type: geojson
popupOnHover: true
popupTemplate: "{{properties.note}}"
options:
  bounds: [-77.6,37.44433544620035,-77.35868453979496,37.60716014465312]
  attributionControl:
    compact: false
    customAttribution: '<a target="_blank" href="https://maprva.org">MapRVA</a>'
style:
  extends: https://maprva.github.io/protomaps-ghpages/styles/light/en.json
  sources:
    boundary:
      type: geojson
      data: https://maprva.github.io/2025-water-crisis/boundary.geojson
  layers:
    - type: line
      beforeLayerId: places_subplace
      source: boundary
      line-width: 2
    - type: fill
      beforeLayerId: places_subplace
      fill-color: black
      fill-opacity: 0.5
---
https://maprva.github.io/2025-water-crisis/selected_notes.geojson
