---
type: geojson
popupOnHover: true
popupTemplate: "{{ properties.duration }}hrs"
options:
  bounds: [-77.6,37.44433544620035,-77.35868453979496,37.60716014465312]
  attributionControl: { compact: false }
  
style:
  extends: https://api.protomaps.com/styles/v4/grayscale/en.json?key=7942a4a49dd1cdb5
  sources:
    boundary:
      type: geojson
      data: https://maprva.github.io/2025-water-crisis/boundary.geojson
  layers:
    - type: line
      beforeLayerId: places_subplace
      source: boundary
      line-width: 2
    - type: fill
      beforeLayerId: places_subplace
      fill-opacity:
        - interpolate
        - [linear]
        - [get, duration]
        - 0
        - 0
        - 96
        - 1
      fill-color: red
---
https://maprva.github.io/2025-water-crisis/sev1_median_duration.geojson
